---

- name: Ensure cron installed
  yum:
    name: cronie
    state: installed

- name: Ensure cron is running (and enable it at boot)
  service:
    name: crond
    state: started
    enabled: yes

- name: Ensure crontab file up-to-date
  template:
    src: meza-ansible.crontab.j2
    dest: /home/meza-ansible/.ansible-cronfile
    owner: meza-ansible
    group: wheel
    mode: 0755

- name: Ensure crontab up-to-date from file
  shell: crontab -u meza-ansible /home/meza-ansible/.ansible-cronfile
